# .Net-Core-With-JWT

AuthorizationSite/: IUserValidate.cs  Program.cs  Startup.cs  TokenGenerateOption.cs  TokenGenerator.cs  UserModel.cs  UserValidate.cs  zcsdotnet.csproj  zcsdotnet.sln
AuthorizationSite/Properties/: launchSettings.json
ValidateSite/: Program.cs  Startup.cs  ValidateSite.csproj  ValidateSite.sln
ValidateSite/Controllers/: ValuesController.cs
ValidateSite/Properties/: launchSettings.json
